// 이벤트 (event)

간단하게 사용할 수 있는 동작

alert 알려줌(정보 전달)

prompt 입력받음

confirm 확인받음


// alert

상호작용되는 메시지가 아닌 사용자에게 알리는 일방적인 메시지가

// prompt

사용자에게 값을 입력받아 유동적인 메시지 전달 가능

//ex

const name = prompt("이름을 입력하세요");

alert (`안녕하세요. ${name}님. 환영합니다.`)

// prompt는 default 값도 입력할 수 있다.
let day = prompt("예약일을 입력해주세요", "2021-10-");

prompt는 두개의 인수(Argument)를 받을 수 있다

첫번째 값은 사용자에게 알리는 정보
두번째 값은 default 값 --> 편의를 위해 사용자에게 미리 제공되는 정보

인수란? 함수를 호출할 때 사용되는 값 등을 인수라고 한다.

// confirm

무언가 확인을 받을 때 사용할 수 있다.

const isAdult = confirm("당신은 성인입니까?");
console.log(isAdulet);

확인을 눌렀을때 true
취소를 눌렀을때 false
이 결과값을 이용해 작업을 진행해 나갈수 있다

//ex

결제하시겠습니까?
정말 삭제하시겠습니까?
*사용자의 액션을 한번 더 확인해줄때 사용한다.

alert prompt confirm 의 장점

간단한 알림이나 정보를 간편하게 사용할 수 있다.

단점  
1. 창이 떠있는 동안 스크립트 일시정지 --> 행동이 정지
2. 기본으로 정해진 모양이 있다 --> 스타일링이 불가능하다

--> 브라우저마다 모양이 다르다. 즉, 의도한 대로 사용이 불가능하다